hostrul=http://172.16.43.94
hostrul_local=http://172.16.43.94
hostrul_test=http://172.16.42.104
hostyrl_real=http://interlayer.precision-biz.com
templete_path=/static/files/excel/templete
templete_name=templete.xlsx
excel_path=files/excel
zip_path=files/zip/
qrcode_path=files/qrcode
photo_path=files/photo
image_path=files/image
screenshot_path=files/screenshot