# DMIL

./: .gitignore  LICENSE.txt  pom.xml
api/: pom.xml
api/src/main/java/com/routon/plcloud/device/api/Utils/: Base64ToFileUtil.java  ConvUtil.java  DateUtils.java  EncodeUtils.java  ExcelUtil.java  FileTypeUtil.java  FileUtil.java  HexStrUtil.java  HttpClientUtil.java  ImageUtil.java  MqttUtil.java  PageUtil.java  PinyinUtil.java  PropertiesUtil.java  QrCodeUtils.java  QueueUtil.java  Result.java  Signfile.java  SslUtil.java  ThreadUtil.java  TimeUtil.java  VideoUtil.java
api/src/main/java/com/routon/plcloud/device/api/config/: RouteFilter.java  ServerConfig.java  UserProfile.java
api/src/main/java/com/routon/plcloud/device/api/config/download/: ConcurrentDownLoad.java  HttpClient.java
api/src/main/java/com/routon/plcloud/device/api/config/emq/: EmqCallback.java  EmqClient.java
api/src/main/java/com/routon/plcloud/device/api/controller/: BeginController.java  ConfigController.java  DeviceController.java  FileController.java  HelloWorldController.java  LoginController.java  MenuController.java  ParamController.java  SoftwareController.java  SyslogController.java  ThemleafController.java  UserController.java
api/src/main/java/com/routon/plcloud/device/api/controller/commom/: CommonForDevice.java  CommonForUser.java
api/src/main/java/com/routon/plcloud/device/api/controller/demo/: BeginController.java  HelloWorldController.java  ThemleafController.java
api/src/main/java/com/routon/plcloud/device/api/controller/otherdevice/: CommonForFace.java  DeepCloudController.java  DragonsController.java  MegViiController.java  OtherDeviceController.java  RsNetController.java
api/src/main/java/com/routon/plcloud/device/api/controller/vrclient/: VrDeviceController.java  VrEmqUtils.java
api/src/main/java/com/routon/plcloud/device/api/controller/webservice/: PlayRecord.java  VersionGet.java
api/src/main/resources/: application.yaml
api/src/main/resources/properties/: emqForMqtt.properties
api/src/main/resources/templates/: commons.html  login.html
api/src/main/resources/templates/thymeleaf/: begin.html  device.html  files.html  otherdevice.html  param.html  software.html  syslog.html
api/src/main/resources/templates/vrdevice/: start.html
core/: pom.xml
core/src/main/java/com/routon/plcloud/device/core/common/: TreeBean.java
core/src/main/java/com/routon/plcloud/device/core/service/: ConfigService.java  DatastatsService.java  DeviceService.java  DeviceswService.java  FileinfoService.java  HelloService.java  MenuService.java  OfflinemsgService.java  ParaminfoService.java  ProgramsService.java  SoftwareService.java  SyslogService.java  UserinfoService.java  VrdeviceService.java
core/src/main/java/com/routon/plcloud/device/core/serviceimpl/: ConfigServiceImpl.java  DatastatsServiceImpl.java  DeviceServiceImpl.java  DeviceswServiceImpl.java  FileinfoServiceImpl.java  HelloServiceImpl.java  MenuServiceImpl.java  OfflinemsgServiceImpl.java  ParaminfoServiceImpl.java  ProgramsServiceImpl.java  SoftwareServiceImpl.java  SyslogServiceImpl.java  UserinfoServiceImpl.java  VrdeviceServiceImpl.java
core/src/main/java/com/routon/plcloud/device/core/servoceimpl/: UserinfoServiceImpl.java
core/src/main/java/com/routon/plcloud/device/core/utils/: ConvUtil.java  EncodeUtils.java  PropertiesUtil.java  SqlUtil.java
data/src/main/java/com/routon/plcloud/device/data/entity/: Config.java  Datastats.java  Device.java  Devicesw.java  Fileinfo.java  Helloworld.java  Menu.java  Offlinemsg.java  Paraminfo.java  Programs.java  Software.java  Syslog.java  Userinfo.java  Vrdevice.java
data/src/main/java/com/routon/plcloud/device/data/mapper/: ConfigMapper.java  DatastatsMapper.java  DeviceMapper.java  DeviceswMapper.java  FileinfoMapper.java  HelloworldMapper.java  MenuMapper.java  OfflinemsgMapper.java  ParaminfoMapper.java  ProgramsMapper.java  SoftwareMapper.java  SyslogMapper.java  UserinfoMapper.java  VrdeviceMapper.java
